# spring-jdbc-transaction-example

./: README.md  person.sql  pom.xml
src/main/java/com/zhentao/jdbc/transaction/: JdbcConfig.java  MyDao.java  MyDaoJdbc.java  MyDaoRunner.java
src/main/resources/: datasource.properties
