url=jdbc:mysql://localhost:3306/test
driverClassName=com.mysql.jdbc.Driver
dbUsername=root
dbPassword=
jmxEnabled=true
testWhileIdle=false
testOnBorrow=true
validationQuery=SELECT 1
testOnReturn=false
validationInterval=30000
timeBetweenEvictionRunsMillis=30000
maxActive=10
initialSize=3
maxWait=10000
removeAbandonedTimeout=60
minEvictableIdleTimeMillis=30000
minIdle=2
maxIdle=4
logAbandoned=true
removeAbandoned=true
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer